from tkinter import *

root=Tk()
root.title("Food price")
root.geometry('300x300')
root.resizable(width=False,height=False)
color='gray'
root.configure(bg='gray')
v=IntVar
res=IntVar
def cal_price():
 value=int(v.get())

 if value ==0:
    res.set(int(entry_2.get())*4)
 elif value==1:
     res.set(int(entry_2.get()) * 7)
 elif value==2:
     res.set(int(entry_2.get()) * 10)


label=Label(root,text='choose an item',  bg='gray')
label.place(x=120,y=5)

r_btn=Radiobutton(root,text='Banana',bg=color,variable=v,value=0)

r_btn.place(x=5,y=30)

r_btn2=Radiobutton(root,text= 'Apple',bg=color,variable=v,value=1)
r_btn2.place(x=5,y=60)
r_btn3=Radiobutton(root,text= 'Mango',bg=color,variable=v,value=2)
r_btn3.place(x=5,y=90)

entry=Entry(root,textvariable=res)
entry.place(x=80,y=130)


entry_2=Entry(root)
entry_2.place(x=80,y=160)

btn=Button(root,text='cal',command=lambda:cal_price())
btn.place(x=10,y=150)


root.mainloop()
